{"importBase":"import","nativeBase":"native","name":"gm","deps":["main2"],"uuids":["0f8ae1421","2cR3BfKcpE26+eNc6D4Ad3","6fRC+DJV1PlroQfL/vmLiy@f9941","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","b5YQNp7GNJNabAYCFNFJyl","e35BEXP7pEboCzxcj4lIuB","7dj5uJT9FMn6OrOOx83tfK@f9941","f42RrM+RVEZ4uZ2w2BeLIw@f9941"],"paths":{"1":["prefab/GMUI",0],"5":["prefab/GMDataItem",0],"6":["prefab/GMDataUI",0]},"scenes":{},"packs":{"0f8ae1421":["7","5","6"]},"versions":{"import":[],"native":[]},"redirect":[2,"0",8,"0"],"debug":false,"extensionMap":{},"types":["cc.Prefab"]}